# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-23 06:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crudproject', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User',
            new_name='Updated',
        ),
    ]
