# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-23 12:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crudproject', '0003_updated_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='updated',
            name='password',
            field=models.CharField(default='', max_length=20),
        ),
    ]
